export const CH = {
  DAREME_CATEGORY_LIST: ['週末交給你決定', '寵粉絲系列', '創作做什麼', '節日挑戰', '參與其中吧 ', '找數真漢子 ', '挑戰我吧', '才華招募', '求包養系列'],
  FUNDME_CATEGORY_LIST: ['人生第一次', '寵粉絲系列', '參與其中吧', '找數真漢子', '挑戰我吧', '求包養系列'],
  DAREME_DEADLINE_LIST: ["1 日", "2 日", "3 日", "4 日", "5 日", "6 日", "7 日", "8 日", "9 日", "10 日"],
  CREATOR_CATEGORY_LIST: ["藝人", "作家", "博主", "健身教練", "電競選手", "Instagram 創作者", "直播主", "音樂人", "攝影師", "播客", "Tiktok 創作者", "影片製作者", "YouTuber"],
  FUNDME_DEADLINE_LIST: ["3 日", "4 日", "5 日", "6 日", "7 日", "8 日", "9 日", "10 日", "11 日", "12 日", "13 日", "14 日"],
  PAYMENT_CURRENCIES: ['美元', '印度盧比', '新台幣', '港幣', '馬幣'],
  FUNDME_LETTER: {
    DETAIL_SUPERFAN_LETTER: '以 SuperFan 身份支持創作者將獲得獎勵!',
    DETAIL_FREE_LETTER: '免費支持創作者!',
    DONUTED_BY_CREATOR: '1個甜甜圈由Creato代為送出!',
    SEE_SUPERFAN_REWARD: '查看 SuperFan 的專屬獨家內容／禮物',
    DONUTS_FOR: '個甜甜圈用作'
  },
  HOME_LETTER: {
    DAREME_LIST: 'DareMe - 參與內容創作',
    LETS_STARTED: "開始使用Creato吧!",
    PURCHASE_DONUTS: '購買甜甜圈支持創作者!',
    FUNDME_LIST: 'FundMe - 讓創作點子成真',
    CREATORS_YOU_LIKE: '你可能喜愛的創作者們🎨',
    POST_ON_FANWALL: 'Fanwall 上的帖子',
  },
  HEADER_TITLE: {
    CREATE_FUNDME: '創建 FundMe',
    CREATE_DAREME: '創建 DareMe',
    DAREME_TITLE: 'DareMe 標題',
    FUNDME_TITLE: 'FundMe 標題',
    FUNDME_RESULT: "FundMe 結果",
    FUNDME_DETAIL: 'FundMe 選項',
    REWARDS_TITLE: '獎勵',
    DARE_OPTIONS: 'DareMe 選項',
    UPLOAD_TEASER: '上載10秒預告（少於20秒）',
    UPLOAD_TEASER_FUNDME: 'Upload a teaser video\n(10~15sec is the best!)',
    CHOOSE_COVER: '選擇封面',
    DAREME_DETAILS: 'DareMe 選項',
    DAREME_OPTION: 'DareMe option',
    DARE_CREATOR: '挑戰 Creator! 💪🏻',
    DARE_REQUEST: '你的挑戰',
    DAREME_RESULT: 'DareMe 結果',
    POSTING_ON_FANWALL: '發佈到 Fanwall🎨️',
    EXCLUSIVE_VIDEO_UPLOAD: '上傳獨家影片',
    MY_DONUTS: '我的冬甩',
    SHOP_DONUTS: '冬甩店',
    POST_DETAILS: '帖子內容',
    EDIT_PROFILE: '編輯個人檔案',
    NOTIFICATIONS: '通知',
    INVITE_FRIENDS: '邀請朋友',
    SETTINGS: '設定',
    LANGUAGE: '語言',
    DONUTS_YOU_LIKE: '隨你喜歡的甜甜圈數量',
    CHOOSE_CATEGORY: '選擇類別',
  },
  GENERAL_LETTER: {
    CREATE: '創建',
    PUBLISH: '發佈',
    DONUTS: '甜甜圈',
    NUMBER_OF_DONUTS: '甜甜圈數量',
    FREE_SUPPORT: '甜甜圈x1（免費）',
    DONUTX1: '甜甜圈x1:',
    DONUTX1_LETTER: '免費支持創作者！ 這1個甜甜圈將由 Creato 捐贈！',
    DONUTS_SUPERFAN_PART1: '甜甜圈x',
    DONUTS_SUPERFAN_PART2: '（SuperFan！）',
    SUPERFANS: 'SuperFans:',
    SUPERFANS_LETTER: '通過提供特定數量的甜甜圈來支持創作者並獲得獨家內容。',
    DONUTS_YOU_LIKE: '我想自己決定',
    DONUTS_YOU_LIKE_LETTER: '隨心所欲地給任意數量的甜甜圈！',
    GIVE_DONUTS_AS_YOU_LIKE: '隨心所欲地給任意數量的甜甜圈！',
    SEND: '送出',
    CLEAR_ALL: '清除所有',
    PREVIEW: '創建並預覧',
    OR: '或是',
    SAVE: '儲存',
    NEXT: '下一步',
    OFF: '折扣'
  },
  ITEM_CARD: {
    DARE: '挑戰',
    VOTE_NOW: 'Vote Now',
    FUND_NOW: 'Fund Now',
    SEE_MORE: '查看',
    SEE_RESULTS: '查看',
    VIEW_POST: '查看帖子',
    ENDED: '已完結',
    LEFT: '剩餘',
    MONTHS: ' 個月',
    MONTH: ' 個月',
    WEEKS: ' 星期',
    WEEK: ' 星期',
    MINS: ' 分鐘',
    MIN: ' 分鐘',
    HOURS: ' 小時',
    HOUR: ' 小時',
    DAYS: ' 天',
    DAY: ' 天',
    AGO: '',
  },
  CREATE_FUNDME_LETTER: {
    PERIOD: '期限',
    TITLE: 'FundMe 標題',
    FUNDING_GOAL: '目標',
    GOAL_REACHED: '目標達成了!',
    GOAL_LETTER: '為內容創作設定一個可實現的甜甜圈目標 \n i.e. 10 甜甜圈 = $1 美元 \n e.g. 3,000 甜甜圈 = ~$2,300 港元 \n e.g. 10,000 甜甜圈 = ~$7,800 港元',
    GOAL_PLACEHOLDER: 'e.g. 8,000 甜甜圈',
    UPLOAD_TEASER_VIDEO: '上載預告短片',
    TEASER_VIDEO_UPLOADED: 'Teaser video uploaded',
    CATEGORY: '類別',
    CHANGE_TEASER: '更改預告短片',
    CHOOSE_COVER: '選擇封面',
  },
  AUTH_LETTER: {
    SIGN_UP_TO_ENJOY: '現在註冊可享有:',
    SIGN_UP_LETTER1: '✅ 10 甜甜圈 (~$1美元)',
    SIGN_UP_LETTER2: '✅ 支持創作者 和 實現共同創作',
    SIGN_UP_LETTER3: '✅ 創作者和粉絲的私人空間',
    SIGN_UP_WITH: '第三方帳戶登記: ',
    BY_SIGN_UP: '透過註冊Creato賬號, 即表示你已閱讀並同意Creato的',
    TERMS: '使用條款',
    AND: '及',
    PRIVACY_POLICY: '私隱政策。',
    WELCOME_BACK: '歡迎回來Creato!',
    LOGIN_WITH: '快速登入:',
    NEW_CREATO: '新用戶? 立刻',
    SIGN_UP: '註冊',
    NOW: '!'
  },
  REVIEW_LETTER: {
    DONUTS_NUMBER: '甜甜圈數量',
    DNUTS: '甜甜圈',
    AUDIENCE_LETTER: '讓觀眾獲得超級粉絲的資格',
    REWARDS: '給超級粉絲的獎勵',
    EXCLUSIVE_CHAT: 'e.g. 獨家聊天、簽名明信片等'
  },
  WELCOME_DLG: {
    TITLE: '歡迎回來Creato!',
    SUBTITLE: '🎉 贊助甜甜圈 正式推出！',
    HOW_IT_WORKS: '如何使用:',
    LINE1: '1. 去創作者的個人檔案',
    LINE2: '2. 按『贊助甜甜圈』的圖標',
    LINE3: '3. 給創作者留下支持的說話!',
    LINE4: '4. 請慢用! 🍩🎊',
    OK: '好的',
  },
  FUNDME_REWARDS: [
    "獨家幕後影片 📽️",
    "實時聊天 🖥️",
    "從未發布的照片 📷",
    "感謝語 📥",
    "限量版 T-shirt 👕👚"
  ],
  PYRAMID_TOP_LETTERS: [
    "頭號粉絲",
    "忠實粉絲",
    "最強支援",
    "群眾之力",
    "群情洶湧"
  ],
  PYRAMID_SUPERFAN_LETTERS: [
    {
      FIRST_PART: '霸氣外露！您在此 DareMe 帖子中 ',
      SECOND_PART: '% SuperFans 的其中之一。',
      THIRD_PART: ''
    },
    {
      FIRST_PART: '一馬當先！您在此 DareMe 帖子中 ',
      SECOND_PART: '% SuperFans 的其中之一。',
      THIRD_PART: ''
    },
    {
      FIRST_PART: '出色！您在此 DareMe 帖子中 ',
      SECOND_PART: '% SuperFans 的其中之一。',
      THIRD_PART: ''
    },
    {
      FIRST_PART: '團結就是力量！您在此 DareMe 帖子中 ',
      SECOND_PART: '% SuperFans 的其中之一。',
      THIRD_PART: ''
    },
    {
      FIRST_PART: '團結就是力量！您在此 DareMe 帖子中 ',
      SECOND_PART: '% SuperFans 的其中之一。',
      THIRD_PART: ''
    },
  ],
  DONUTS_RECEIVED: '已贊助的甜甜圈',
  YOU_NEED_MORE_DONUTS_TO_SUPPORT_CREATORS: '你需要更多的甜甜圈來支持創作者！',
  THE_BEST_WAY_FOR_CREATORS_FANS: `創作者和粉絲共同創作的最佳方式。🙌🏻`,
  DONUTS_HAVE_BEEN_TIPPED: '已贊助甜甜圈',
  PROCEED_WITHOUT_MESSAGE_TO_CREATOR: '不給創作者留言嗎？',
  PAY_WITH_SAVED_CARD_DETAILS: '使用已保存的卡付款：',
  TIP_CREATOR: '贊助創作者',
  SAY_SOMETHING_TO_SUPPORT: '給鼓勵說話！',
  MESSAGE_TO_CREATORS: '給創作者的話',
  EG_30_100: '例如 30,100',
  LET_THEM_KNOW_WHO_YOU_ARE: '讓他們知道你是誰😊',
  PICK_DONUT_PACKAGE: '選擇甜甜圈贊助禮包🍩',
  SEE_MORE: '看更多',
  CHARACTERS: '字數',
  TOP_UP_NOW: '立刻儲值',
  CONGRATS: '恭喜！',
  BACK_TO_PROFILE: '返回個人資料',
  JOIN_CREATO: '加入Creato',
  SIGN_UP: '登入',
  CONTINUE_AS_VISITOR: '以訪客身分繼續',
  NICKNAME: '暱稱',
  YES: '是',
  NO: '否',
  CREATE_LETTER: {
    DAREME_TITLE_LETTER: 'DareMe',
    DAREME_BODY_LETTER: '誠邀粉絲參與我的內容創作',
    FUNDME_TITLE_LETTER: 'FundMe',
    FUNDME_BODY_LETTER: '支持我的創作點子變為現實',
    FUNDME_REWARDS: 'e.g. exclusive chat, signed postcard etc',
  },
  GENERAL_COMPONENT: {
    MOBILE_VIDEO_CARD: {
      DARE: '挑戰',
      SEE_MORE: '查看',
      SEE_RESULTS: '查看',
      VIEW_POST: '查看帖子',
      ENDED: '已完結',
      LEFT: '剩餘',
      MONTHS: ' 個月',
      MONTH: ' 個月',
      WEEKS: ' 星期',
      WEEK: ' 星期',
      MINS: ' 分鐘',
      MIN: ' 分鐘',
      HOURS: ' 小時',
      HOUR: ' 小時',
      DAYS: ' 天',
      DAY: ' 天',
      AGO: '',
    },
  },
  INVITE_FRIEND_LETTER: {
    HEADER_TITLE: '推薦朋友賺取冬甩吧!',
    SHARING: '分享給朋友',
    SHARING_LETTER: '邀請朋友加入Creato!',
    GET_FREE_DONUTS: '賺取免費冬甩',
    GET_FREE_DONUTS_LETTER: '當他們通過您的邀請鏈結加入 Creato，您們都會獲贈免費冬甩！',
    DARE_CREATORS: '挑戰 Creators',
    DARE_CREATORS_LETTER: '大膽挑戰你喜歡的創作者吧！',
    COPY: '複製',
    COPIED: '已復制'
  },
  NOTIFICATIONS_LETTER: {
    UNREAD: '未讀:',
    READ: '已讀:'
  },
  SHOP_DONUTS: {
    HOT_DEALS: '熱門優惠:',
    DISCOUNT: '其他優惠:',
    STANDARDS: '標準:'
  },
  FOOTER_LETTER: {
    OUR_STORY: '關於我們',
    HOW_IT_WORKS: '怎樣運作',
    BLOG: '部落格',
    NEWS: '消息',
    FAQ: '常見問題',
    TERMS_AND_CONDITIONS: '條款和細則',
    PRIVACY_POLICY: '私隱政策',
    CONTACT_US: '聯絡我們',
    COMMUNITY: 'Creato 社群',
    JOIN_US: '加入我們',
    RESOURCES: '資源'
  },
  SIDE_MENU: {
    PROFILE: '我的帳戶',
    DONUTS: '我的冬甩',
    SHOP: '冬甩店',
    NOTIFICATION: '通知',
    SETTING: '設定',
    LOG_OUT: '登出'
  },
  PROFILE_LETTER: {
    COPY_PROFILE_LINK: '複製連結',
    CANCEL: '取消',
    MY_DAREME: '我的 DareMe & FundMe',
    OTHER_DAREME: "的 DareMe & FundMe",
    I_DARED: '我已支持的DareMe',
    OTHER_DARED: '已支持的DareMe',
    MY_POSTS: '我的帖子',
    OTHER_POSTS: "的帖子",
    MY_EXCLUSIVE_REWARDS: '我的獨家內容',
    OTHER_EXCLUSIVE_REWARDS: "的獨家內容",
  },
  EDIT_PROFILE_LETTER: {
    EDIT: '編輯',
    DISPLAY_NAME: '用戶名',
    EDIT_HERE: '更新',
    PERSONALISED_URL: '專屬Creato網址',
    LINK_SOCIAL_ACCOUNT: '連結社交帳戶',
    CATEGORIES: '類別',
    DISPLAY_NAME_ERROR: '用戶名已存在, 請重新輸入!',
    URL_ERROR: '專屬Creato網址已存在, 請重新輸入!',
    CATEGORY_LETTER: '請選擇類別來界定你的內容，最多三項類別。將用作提高搜索率並提供更準確的建議。',
  },
  CREATE_DAREME_LETTER: {
    DEADLINE: '期限',
    DAREME_TITLE: 'DareMe 標題',
    CATEGORY: '類別',
    UPLOAD_TEASER_VIDEO: '上載預告短片',
    TEASER_VIDEO_UPLOADED: '預告短片已上載',
    CHANGE_TEASER: '更改預告短片',
    CHOOSE_COVER: '選擇封面',
    FIRST_DARE_OPTION: '輸入DareMe選項',
    SECOND_DARE_OPTION: '輸入DareMe選項',
    SELECT_DARE_OPTION: '選擇 dare 選項',
    BACK_TO_EDIT_MODE: '返回編輯模式',
  },
  DAREME_TITLE_LETTER: {
    TITLE_PLACEHOLDER: '描述你的想法...',
    RECENT_TITLE: '建議:',
  },
  DARE_OPTIONS_LETTER: {
    EXPLAIN: '請輸入兩個選項，之後觀眾可以對你作出挑戰，把他們的想法和創意告訴你',
    FIRST_DARE: '第一個Dare選項...',
    SECOND_DARE: '第二個Dare選項...',
    RECENT_DARES: '建議:',
  },
  UPLOAD_TEASER_LETTER: {
    EXPLAIN: '邀請觀眾發揮下他們的創意，再把他們的主意注入你的內容！',
    CHOOSE_COVER: '選擇封面',
    FUNDME_EXPLAIN: 'Tell your fans about this FundMe.\nGet them excited to take part in your content creation!'
  },
  CHOOSE_COVER_LETTER: {
    DONE: '完成'
  },
  DAREME_DETAILS: {
    HAVE_IDEA: '我有新的點子',
    DARE_DISABLE: '最後24小時不可發送挑戰!',
    VOTE_NOW: '用冬甩支持吧',
    SEE_REQUESTS: '你的挑戰'
  },
  SUPPORT_CREATOR: {
    HOW_IT_WORKS: '如何運作？',
    DONUT_FREE: '冬甩 x1',
    DONUT_FREE_LETTER: '免費支持創作者！我們將代表您向創作者贈送 1 個冬甩。',
    DONUT_SUPER: '冬甩 x50',
    DONUT_SUPER_LETTER: '作為創作者的超級觀眾，您用 50 個冬甩（5 美元）支持Creator！'
  },
  DARE_CREATOR: {
    TELL_ABOUT_IDEA: '你想挑戰Creator什麼!',
    SUPPORT_WITH_DONUTS: '用冬甩支持 🍩',
    WHAT_DO_YOU_PROPOSE: '你的點子是..?',
    EX_50DONUTS: 'e.g. 10 冬甩',
    DARE_LETTER: '最少支持10個冬甩 ($1 美金)! 如果Creator沒有接受你的挑戰，全部冬甩將會退回你的帳戶。',
    DARE_CREATOR_BTN: '挑戰 Creator!'
  },
  DAREME_FINISHED: {
    VIEW_ON_FANWALL: '在 Fanwall 上查看',
    BEFORE_CREATOR_NAME: '打和！',
    AFTER_CREATOR_NAME: '會作出最後決定。',
    POST_ON_FANWALL: '發佈到 Fanwall',
    TIE_OWNER_DECIDE: '結果是打平！請決定那一個Dare勝出？'
  },
  GAME_ON: {
    GAME_ON_LETTER: '當Creater對你的挑戰作出回應，我們會立即通知你。\n\nCreato只會在Creator接受挑戰後才會在你的帳戶扣除相應數量的冬甩。如果Creator沒有接受你的挑戰，全部冬甩將會退回你的帳戶。',
    COPY_SHARE_LINK: '複製鏈結',
    COPIED: '已複製',
    BACK_TO_DAREME: '回到 DareMe'
  },
  POSTING_ON_FANWALL: {
    URL_PLACEHOLDER: '貼影片到這裡 :)',
    FOR_SUPERFAN_ONLY: '給超級觀眾的:',
    EXCLUSIVE_VIDEO: '獨家影片',
    MESSAGE_TO_FANS: '有什麼想跟觀眾說 🎉',
    MESSAGE_PLACEHOLDER: "- 有關獨家體驗/內容等\n- 貼活動、福利以及任何內容的 URL! :)",
    POST_NOW: '發佈'
  },
  EXCLUSIVE_VIDEO_UPLOAD: {
    UPLOAD_VIDEO: '上傳影片給粉絲吧!',
  },
  WALLET_LETTER: {
    TOTAL_NUMBER: '冬甩總數:',
    CASHABLE_DONUTS: '可對換現金金額:',
    DONUTS_HISTORY: '帳戶記錄',
    CONNECT: '連接',
    AMOUNT: '冬甩',
    DESCRIPTION: '詳情',
    DATE: '日期',
    TOP_UP: '充值',
    CASH_OUT: '提取現金',
    INVITE_FRIENDS: '邀請朋友 & 賺取冬甩',
    FIRST_DAYS: '30 日',
    SECOND_DAYS: '60 日',
    ALL_DAYS: '所有時間'
  },
  SETTINGS_LETTER: {
    INVITE_FRIENDS: '邀請朋友',
    PAYOUT: '連接銀行戶口',
    LANGUAGE: '語言',
    ABOUT_US: '關於我們',
    TERMS_CONDITIONS: '條款和細則',
    PRIVACY_POLICIES: '私隱政策',
    CONTACT_US: '聯絡我們'
  },
  PAYMENT: {
    PAYMENT_TITLE: "支付方法",
    STRIPE_ACCOUNT: "Stripe帳戶",
    PAYONEER: 'Payoneer',
    STRIPE_CONTENT: "用當地銀行賬戶直接收款 \n 不設最低收費",
    BUTTON_CONNECT: "連接",
    COMING_SOON: "快將推出",
    CHARGE_FIRST_PART: "你將被收取 ",
    CHARGE_USD: '美元',
    CHARGE_SECOND_PART: '(包括手續費)',
    TERM_PRIVACY_FIRST_PART: "繼續結帳即表示您同意 Creato 的",
    TERMS_CONDITIONS: '條款',
    TERM_AND: '和',
    PRIVACY_POLICY: '隱私政策',
    TERM_PRIVACY_LAST_PART: '，並同意我們的支付處理器 Stripe 對你的付款方式收費。',
    CHECKOUT: '結帳',
    ENTER_CARD_DETAIL: '輸入信用卡資料',
    CARD_NUMBER: '信用卡號碼',
    CARD_HOLDER_NAME: '信用卡持有人姓名',
    EXPIRY_DATE: '有效期',
    CVC: '驗證碼',
    PAY_WITH_SAVED_CARD: '使用已保存的信用卡資料付款',
    SAVE_CARD_INFO: '保存信用卡資料用作付款',
    PAY: '付款',
    CONFIRM: '付款',
    YES: '付款',
    NO: '重新輸入',
    BUY_DONUTS: '購買甜甜圈',
    SELECT_CURRENCY: '選擇支付貨幣',
    YOU_WILL_PAY_IN: '您將以這種貨幣支付'
  },
  SIGN_IN_DLG: {
    WELCOME: '歡迎!',
    WELCOME_LETTER: '一個屬於創作者和\n粉絲的私人空間',
    SIGN_IN_AND_UP: '登入/ 建立新帳户:',
    FREE_DONUTS_LETTER: 'Creato新用戶可獲10個甜甜圈\n來支持創作者！'
  },
  DIALOG: {
    HEADER_TITLE: {
      CONFIRM: '確認:',
      SIGN_IN_NOW: '立即登入',
      TOP_UP_NOW: '立即充值',
      VOTE_FREE: '免費支持',
      VOTE_SUPER: '超級觀眾',
      HAVE_DARED: '已支持:',
      HAVE_FUNDED: 'Funded👏🏻',
      I_DARE: '我挑戰：',
      ACCEPT_REQUEST: '接受挑戰',
      DARE_ACCEPTED: '已接受挑戰',
      DARE_DECLIEND: '拒絕挑戰',
      STAY_TUNED: '敬請關注...',
      CONGRAT: '恭喜！',
      UNLOCK_REWARDS: '解鎖獨家內容'
    },
    BODY_LETTER: {
      ERASE_DATA: '刪除所有已輸入的資料',
      SAVE_DRAFT: '暫時退出？\n您的草稿將被保存。',
      OWNER_VOTE: '上傳到社交平台\n呼籲更多人參與！',
      SIGN_IN_NOW: '挑戰你最喜愛的Creator！',
      TOP_UP_NOW: '您需要更多甜甜圈來支持創作者！',
      VOTE_FREE: '1個冬甩投\n',
      VOTE_SUPER: '個冬甩投:\n',
      USED_FREE: '這個DareMe的免費冬甩已用 :)\n\n請用你的冬甩支持創作者!',
      HAVE_DARED: '恭喜! 你已成功支持\n',
      ON_PART: '的',
      DONUTS_FOR: '冬甩',
      ACCEPT_REQUEST: '接受挑戰之後，\n選項就不能更改。',
      DARE_ACCEPTED: '分享到社交媒體\n讓更多人支持你的創作吧！',
      DARE_DECLIEND: '我們會告知挑戰者,\n準備下次接受挑戰吧！',
      BEFORE_FANWALL: '請耐心等候！ Creator正在準備以上挑戰。',
      CONFIRM_WIN_OPTION_BEFORE: '你決定',
      CONFIRM_WIN_OPTION_AFTER: '勝出這個DareMe?',
      WIN_CONG: '勝出是次DareMe!\n分享到社交平台吧！',
      CAN_EDIT_AFTER_POSTING: '請注意發布後不可修改。',
      DELETE_POST: '刪除帖子',
      UNLOCK_FANWALL: '需要500個冬甩',
      PUBLISH_ITEM: '發佈後無發修改',
      LAUNCHING_SOON: '我們將很快推出此功能。',
    },
    BUTTON_LETTER: {
      CONFIRM: '確認：',
      SAVE_DRAFT: '保存',
      COPY_LINK: '複製鏈結',
      COPIED: '已複製',
      SIGN_IN: '登入',
      TOP_UP: '甜甜圈店',
      VOTE_NOW: '去支持吧',
      DECLINE: '拒絕',
      PUBLISH: '發佈',
      DELETE: '刪除',
      CANCEL: '取消'
    },
  },
  HINT: {
    TITLE: {
      WHAT_IS_FUNDME: 'What is a FundMe?',
      GOAL: 'Goal',
      WHAT_IS_DAREME: '什麼是 DareMe?',
      DAREME_TITLE: '什麼是DareMe 標題?',
      FUNDME_TITLE: 'FundMe Title?',
      DARE_OPTIONS: '什麼是DareMe 選項?',
      WHAT_IS_TEASER: '什麼是預告?',
      WHAT_IS_SUPERFAN: '什麼是獎勵超級粉絲?',
    },
    BODY_LETTER: {
      GOAL: '為創作目標設置一個甜甜圈金額。即使目標尚未實現，您仍將收到您的甜甜圈 \n i.e. 10 甜甜圈 = $1 美元',
      WHAT_IS_FUNDME: 'Creato是創作者和粉絲將創作點子變為現實的共創空間, 付費支持的觀眾將獲得創作者提供的獨家獎勵',
      WHAT_IS_DAREME: 'DareMe是您和您的觀眾共同策劃內容創作的地方\n\n與他們分享您的想法，一起 create together 吧！',
      DAREME_TITLE: '簡短描述一下你的想法\n\n幫助粉絲參與您的內容創作 🎨🖌️',
      FUNDME_TITLE: 'A short description with keywords helps your fans to start taking part in your content creation. 🎨🖌️',
      DARE_OPTIONS: '提出兩個 Dare 來開始 DareMe. ⚖️\n\nDareMe 開始後, 您的粉絲將可向您提出新的 Dare 給您考慮. 💭',
      WHAT_IS_TEASER: '分享您的想法給觀眾們 😛\n\n把預告短片在 20 秒內完成! 🤳🏻',
      WHAT_IS_SUPERFAN: '超級粉絲 (SuperFan) 是在你的創作過程中全心全意支持你的人。\n\n為您的觀眾設置一個甜甜圈數量，使其成為超級粉絲並享受您的獨家內容和體驗！',
    }
  },
  PUBLISH: '發佈'
};