.profile-wallet {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 360px;
  width: 100%;

  .top {
    display: flex;
    flex-direction: row;
    padding: 10px 0;

    .back-icon {
      float: left;
    }

    .title {
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      color: #efa058;
      width: 100%;
    }
  }

  .donuts {
    border: 1px solid #e1e0df;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 16px 10px;

    .total {
      margin-bottom: 12px;

      .title {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .part {
          display: flex;
          align-items: center;

          .icon {
            margin-right: 8px;
          }

          .number {
            color: #54504e;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;

            span {
              font-size: 16px;
            }
          }
        }
      }
    }

    .cashable {
      margin-bottom: 12px;

      .title {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .part {
          display: flex;
          align-items: center;

          .icon {
            margin-right: 8px;
          }

          .number {
            color: #54504e;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;

            span {
              font-size: 16px;
              font-weight: 300;
            }
          }
        }
      }
    }
  }

  .transaction-history {
    padding: 16px;
    background: #ffffff;
    border: 1px solid #e1e0df;
    border-radius: 10px;
    margin: 6px 0 16px 0;

    .header {
      display: flex;
      padding: 12px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
        color: #000000;
      }

      .more-icon {
        position: relative;

        .drop-down-list {
          right: 0px;
          bottom: 0px;
          position: absolute;
          background-color: #ffffff;
          width: 250px;
          box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.15);
          border-radius: 10px;
          z-index: 10;
          height: fit-content;
          overflow: hidden;
          visibility: hidden;
          opacity: 0;
          transition: visibility 0s, opacity 0.2s linear;

          .list {
            width: 100%;
            height: 52px;
            cursor: pointer;
            font-style: normal;
            font-size: 16px;
            line-height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            a {
              color: black;

              &:hover {
                color: grey;
              }
            }

            &:hover {
              color: grey;
            }
          }
        }
      }
    }

    .history {
      width: 100%;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;

      .col1 {
        display: flex;
        align-items: center;
        justify-content: left;
        width: 27%;
      }

      .col2 {
        display: flex;
        align-items: center;
        justify-content: left;
        width: 50%;
      }

      .col3 {
        display: flex;
        align-items: center;
        justify-content: left;
        width: 23%;
      }

      .row {
        width: 100%;
        padding: 3px 0;
        display: flex;
        flex-direction: row;
      }

      .header {
        background-color: #efa058;
        display: flex;
        align-items: center;
        padding: 8px;

        .part {
          display: flex;
          align-items: center;
        }
      }

      .body {
        width: 100%;
      }
    }
  }

  .connect-strip-account {
    padding: 16px;
    background: #ffffff;
    border: 1px solid #e1e0df;
    box-sizing: border-box;
    border-radius: 10px;
    width: 100%;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
      margin: 0;

      .title {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
        color: #000000;
      }

    }

    .content {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      color: #000000;
      margin: 35px 0 16px 0;
    }
  }
}